c:\Windows\System32\Drivers\etc\hosts


cd /opt/netbox/
source venv/bin/activate
cd /opt/netbox/netbox

python manage.py  runserver 192.168.0.108:8001 --insecure
add ip-deactivate 
http://alpha2-209.pandorarndlabs.net:8001/api/docs/    
dns_name -string

http://192.168.0.108:8001/api/ipam/ip-addresses/1006/

https://computingforgeeks.com/install-netbox-ipam-on-rocky-linux-centos/




scanandadd - add ip automation



postman
http://192.168.0.108:8001/api/dcim/devices/
http://192.168.0.108:8001/api/ipam/ip-addresses
http://192.168.0.108:8001/api/ipam/ip-addresses/1006/
http://192.168.0.108/api/ipam/ip-addresses/?q=192.168.0.2
http://alpha2-209.pandorarndlabs.net:8001/ipam/ip-addresses/add/
#############Face-detection

https://www.analyticsvidhya.com/blog/2021/11/facial-emotion-detection-using-cnn/
C:\Users\Build\Desktop\python\venvface\Scripts\python.exe -m pip install ipykernel 


jupyter notebook
http://localhost:8888/tree



[{"key":"Content-Type","value":"application/json","description":""}]
Authorization Token c384a68ab0733a26c11b60ac0221180f10a86d1a